* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 1060px;
    margin: 0 auto;
    overflow: hidden;
}

header p {
    display: inline-block;
}

header p:nth-child(2) {
    float: right;
    margin-left: 20px;
}

header p:nth-child(3) {
    float: right;
}

.banner {
    background-color: #bac4ff;
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 120px;
}
.about_me{
    margin: 40px 0;
}

.about_me-photo {
    background-image: url(img/foto_me.png);
    width: 300px;
    height: 400px;
    float: right;
}
.about_me-legend{
    width: 518px;
    height: 400px;
    background-color: #bac4ff;
    float: right;
    margin-left: 20px;
}

.nature h1 {
    margin-bottom: 50px;
    text-align: center;
}

.photos *{
    border: 1px solid #bac4ff;
    text-align: center;
}
.photos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-template-rows: 250px 500px 250px;
    grid-gap: 30px;
}
.photos div{
overflow: hidden;
}
.photos div img{
position: relative;
width: 100%;
}
.photos{
display: grid;
grid-template-columns: repeat(12, 70px);
grid-template-rows: 250px 250px 250px 250px;
grid-gap: 20px;
}
.photos > div:nth-child(1){
    grid-column: 1/4;
}
.photos > div:nth-child(2){
    grid-column: 4/7;
    height: 100%;
}
.photos > div:nth-child(3){
    grid-column: 7/13;
}
.photos > div:nth-child(4){
    grid-column: 1/7;
    grid-row-start: 4;
    grid-row-end: 2;
    height: 520px;
}
.photos > div:nth-child(5){
    grid-column: 7/10;
}
.photos > div:nth-child(6){
    grid-column: 10/13;
}
.photos > div:nth-child(7){
    grid-column: 7/10;
}
.photos > div:nth-child(8){
    grid-column: 10/13;
}
.photos > div:nth-child(9){
    grid-column: 1/4;
    height: 150px;
}
.photos > div:nth-child(10){
   grid-column: 4/7;
   height: 150px;
}
.photos > div:nth-child(11){
    grid-column: 7/10;
    height: 150px;
}
.photos > div:nth-child(12){
    grid-column: 10/13;
    height: 150px;
}
footer { 
    margin: 0 auto;
    text-align: center;
    background-color: #bac4ff;
    height: 70px;
}